<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Page</title>
    <link rel="stylesheet" href="style.css" />
    <style></style>
  </head>
  <body>
    <div id="content">
      <div class="header">
        <div class="title">Homeistic</div>
        <ul>
          <li class="homeLink">Home</li>
          <li class="menuLink">Menu</li>
          <li class="contactLink">Contact</li>
        </ul>
      </div>
      <div class="main">
        <div class="main-blocks">
          <blockquote>
            "Excellent food. Menu is extensive and seasonal to a particularly
            high standard. Definitely fine dining. It can be expensive but worth
            it and they do different deals on different nights so it’s worth
            checking them out before you book. Highly recommended."
            <div class="sign">- Wojciech Modest Amaro</div>
          </blockquote>
        </div>
        <div class="main-blocks hours">
          <h4>~Hours~</h4>
          <div class="day">Sunday: 8am - 8pm</div>
          <div class="day">Monday: 6am - 6pm</div>
          <div class="day">Tuesday: 6am - 6pm</div>
          <div class="day">Wednesday: 6am - 6pm</div>
          <div class="day">Thursday: 6am - 10pm</div>
          <div class="day">Friday: 6am - 10pm</div>
          <div class="day">Saturday: 8am - 10pm</div>
        </div>
        <div class="main-blocks location">
          <h4>Location</h4>
          <p>Plac Trzech Krzyży 10/14, 00-507 Warszawa</p>
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe
                width="400"
                height="400"
                id="gmap_canvas"
                src="https://maps.google.com/maps?q=plac%20Trzech%20Krzy%C5%BCy%2010/14,%2000-507%20Warszawa&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
              ></iframe
              ><a href="https://123movies-a.com"></a><br /><style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  height: 400px;
                  width: 400px;
                }</style
              ><a href="https://www.embedgooglemap.net"
                >how to add google maps to website</a
              ><style>
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 400px;
                  width: 400px;
                }
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">Copyright © 2022 Veanty</div>
    <script src="main.js"></script>
  </body>
</html>
